
cursor #8c48ff
cursor_text_color background

url_color #2392fb

active_border_color #2edc68
inactive_border_color #242424
bell_border_color #01fdb0

active_tab_foreground #dbdbdb
active_tab_background #000000

inactive_tab_foreground #b6b6b6
inactive_tab_background #242424

foreground #dbdbdb
background #000000

selection_foreground #000000
selection_background #2392fb

color0 #494949
color8 #6d6d6d

color1 #ff4444
color9 #FF6969

color2 #2edc68
color10 #58E386

color3 #ffff55
color11 #FFFF77

color4 #2392fb
color12 #4FA8FC

color5 #ff5cc6
color13 #FF7DD1

color6 #7eedf1
color14 #98F1F4

color7 #dbdbdb
color15 #ffffff

mark1_foreground #000000
mark1_background #7eedf1

mark2_foreground #000000
mark2_background #ff5cc6

mark3_foreground #000000
mark3_background #ffff55
